body 
    margin: 0
    padding: 0
    width: 100%
    font-family: sans-serif
    #myBtn 
        display: none //is only appearing on event JS//
        position: fixed //always on the same position of the site//
        bottom: 20px
        right: 15px
        z-index: 99 //whatever new element is going to be put, the button will stay on top (99 is quite high)//
        font-size: 15px
        border-radius: 50%
        border: 2px solid $ColorGolden
        outline: none
        background-color: transparent
        color: $ColorGolden
        cursor: pointer
        padding-right: 14.5px
        padding-left: 14.5px
        padding-top: 8px
        padding-bottom: 8px
    #myBtn:hover //change of button color on hover//
        background-color: $ColorGolden
        color: white
        
