footer 
    width: 100%
    height: 500px
    .my-upper-footer //upper and lower part of footer in order to get two sections//
        height: 400px
        background-color: #0d0b09
        border-top: 1px solid #443f34

        display: flex
        justify-content: center
        align-items: center
        .my-container-footer
            width: 90%

            display: flex
            justify-content: center
            align-items: flex-start
            .footer-part-one 
                width: 25%
                color: white

                display: flex
                flex-direction: column
                gap: 20px
                .my-first-footer-text
                    p
                        padding: 0
                        margin: 0
                        font-size: 15px
                        font-family: RobotoSerif-Regular
                .my-second-footer-text
                    p
                        padding: 0
                        margin: 0
                        font-size: 15px
                        font-family: RobotoSerif-Regular
                .footer-icons
                    display: flex
                    gap: 10px
                    .my-footer-icon
                        border-radius: 50%
                        border: 1px solid #27251f
                        padding: 10px
                        background-color: #27251f
                        font-size: 15px
                    .fa-facebook-f
                        padding-right: 12px
                        padding-left: 12px
                        padding-top: 10px
                        padding-bottom: 10px
                    .my-footer-icon:hover //hover change colors of icons//
                        background-color: $ColorGolden
            .footer-part-two
                width: 25%
                color: white
                .my-footer-header
                    font-family: RobotoSerif-Medium
                    font-size: 16px
                ul
                    list-style-type: none //replace list bullet with icon//
                    padding: 0 //to remove list indent//
                    display: flex
                    flex-direction: column
                    gap: 15px
                    li
                        .fa-solid
                            color: $ColorGolden
                            font-size: 10px
                        a
                            text-decoration: none
                            color: white
                            font-size: 15px
                        
            .footer-part-three
                width: 25%
                color: white
                .my-footer-header
                    font-family: RobotoSerif-Medium
                    font-size: 16px
                ul
                    list-style-type: none
                    text-indent: 0
                    padding: 0
                    display: flex
                    flex-direction: column
                    gap: 15px
                    li
                        .fa-solid
                            color: $ColorGolden
                            font-size: 10px
                        a
                            text-decoration: none
                            color: white
                            font-size: 15px
            .footer-part-four
                width: 25%
                color: white
                .my-footer-header
                    font-family: RobotoSerif-Medium
                    font-size: 16px
                p
                    font-size: 15px
                form
                    display: flex
                    border: 1px solid #81683c
                    border-radius: 20px
                    position: relative //in order to place button in absolute position to its right//
                    input
                        flex-grow: 2 //input uses all the available space//
                        border: none
                        border-radius: 20px
                        background-color: #27251f
                        padding: 7px
                    .my-button-footer
                        border: none
                        background: #cda45d
                        color: white
                        border-radius: 20px
                        padding: 7px
                        padding-left: 20px
                        padding-right: 20px
                        position: absolute
                        right: 0
                    input:focus
                        outline: none //to delete the standard input effects//
                   

    .my-bottom-footer
        width: 100%
        height: 100px
        background-color: #000000
        border-top: 1px solid #443f34
        text-align: center
        color: white
        font-size: 15px
        padding: 0
        margin: 0

        display: flex
        justify-content: center
        align-items: center
        p
            padding: 0
            margin: 0

    #myBtn 
        display: none //is only appearing on event JS//
        position: fixed //always on the same position of the site//
        bottom: 20px
        right: 15px
        z-index: 99 //whatever new element is going to be put, the button will stay on top (99 is quite high)//
        font-size: 15px
        border-radius: 50%
        border: 2px solid $ColorGolden
        outline: none
        background-color: transparent
        color: $ColorGolden
        cursor: pointer
        padding-right: 14.5px
        padding-left: 14.5px
        padding-top: 8px
        padding-bottom: 8px
    #myBtn:hover //change of button color on hover
        background-color: $ColorGolden
        color: white


