header 
    width: 100%
    height: 700px
    position: relative
    .upper-header
        width: 100%
        height: 10%
    .bottom-header
        width: 100%
        height: 90%


header::before
    background-image: url("./../../public/assets/img/hero-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    content: ""
    z-index: -1 //damit lege ich den Filter HINTER den Text//
    width: 100%
    height: 100%
    filter: brightness(40%) contrast(110%)
    background-attachment: fixed //damit bleibt bild beim scrollen//

