/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .sectionThree
        width: 100%
        height: 750px
        background-color: #1a1814

        display: flex
        justify-content: center
        align-items: flex-start
        .my-container-sectionThree
            width: 90%
            margin-top: 30px
            .my-small-header-sectionThree
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                hr
                    width: 100px
                    color: white
                    height: 10px
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 35px
                margin-bottom: 20px
            .my-container-menu
                width: 100%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px
                position: relative
                .my-buttons-sectionThree
                    width: 100%
                    height: 100%

                    display: flex
                    gap: 25px
                    align-items: center
                    justify-content: center
                    button
                        background-color: #1a1814
                        border: none
                        p
                            font-family: RobotoSerif-Regular
                            color: white
                    button:hover
                        color: $ColorGolden
                .my-dishes
                    width: 100%

                    display: flex
                    flex-wrap: wrap
                    gap: 20px
                    .my-dish
                        width: 48%

                        display: flex
                        align-items: center
                        .my-image-menu
                            width: 20%
                            img
                                width: 80px
                                height: 80px
                                border-radius: 50%
                                border: 5px solid #484642
                        .my-dish-description
                            width: 80%
                            .description-upper-part
                                color: white
                                display: flex
                                align-items: center
                                justify-content: center
                                position: relative
                                h3
                                    color: white
                                    font-family: RobotoMedium
                                    font-size: 16px
                                    padding: 0
                                    margin: 0
                                    position: absolute
                                    left: 0
                                hr
                                    width: 250px
                                    border-top: dashed 1px white
                                p
                                    margin: 0
                                    padding: 0
                                    position: absolute
                                    right: 0
                                    color: $ColorGolden
                            .description-bottom-part
                                color: white
                                font-family: RobotoRegular
                                font-style: oblique
                                opacity: 60%  
                                font-size: 15px

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionThree
        width: 100%
        height: 1100px
        background-color: #1a1814

        display: flex
        justify-content: center
        align-items: flex-start
        .my-container-sectionThree
            width: 90%
            margin-top: 30px
            .my-small-header-sectionThree
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                hr
                    width: 100px
                    color: white
                    height: 10px
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 35px
                margin-bottom: 20px
            .my-container-menu
                width: 100%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px
                position: relative
                .my-buttons-sectionThree
                    width: 100%
                    height: 100%

                    display: flex
                    gap: 25px
                    align-items: center
                    justify-content: center
                    button
                        background-color: #1a1814
                        border: none
                        p
                            font-family: RobotoSerif-Regular
                            color: white
                    button:hover
                        color: $ColorGolden
                .my-dishes
                    width: 100%

                    display: flex
                    flex-wrap: wrap
                    gap: 20px
                    .my-dish
                        width: 100%

                        display: flex
                        align-items: center
                        .my-image-menu
                            width: 15%
                            img
                                width: 80px
                                height: 80px
                                border-radius: 50%
                                border: 5px solid #484642
                        .my-dish-description
                            width: 85%
                            .description-upper-part
                                color: white
                                display: flex
                                align-items: center
                                justify-content: center
                                position: relative
                                h3
                                    color: white
                                    font-family: RobotoMedium
                                    font-size: 16px
                                    padding: 0
                                    margin: 0
                                    position: absolute
                                    left: 0
                                hr
                                    width: 500px
                                    border-top: dashed 1px white
                                p
                                    margin: 0
                                    padding: 0
                                    position: absolute
                                    right: 0
                                    color: $ColorGolden
                            .description-bottom-part
                                color: white
                                font-family: RobotoRegular
                                font-style: oblique
                                opacity: 60%  
                                font-size: 15px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .sectionThree
        width: 100%
        height: 1100px
        background-color: #1a1814

        display: flex
        justify-content: center
        align-items: flex-start
        .my-container-sectionThree
            width: 90%
            margin-top: 30px
            .my-small-header-sectionThree
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 16px
                hr
                    width: 100px
                    color: white
                    height: 10px
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 28px
                margin-bottom: 20px
            .my-container-menu
                width: 100%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px
                position: relative
                .my-buttons-sectionThree
                    width: 100%
                    height: 100%

                    display: flex
                    gap: 18px
                    align-items: center
                    justify-content: center
                    button
                        background-color: #1a1814
                        border: none
                        p
                            font-family: RobotoSerif-Regular
                            color: white
                    button:hover
                        color: $ColorGolden
                .my-dishes
                    width: 100%

                    display: flex
                    flex-wrap: wrap
                    gap: 20px
                    .my-dish
                        width: 100%

                        display: flex
                        align-items: center
                        .my-image-menu
                            width: 20%
                            img
                                width: 70px
                                height: 70px
                                border-radius: 50%
                                border: 5px solid #484642
                        .my-dish-description
                            width: 80%
                            .description-upper-part
                                color: white
                                display: flex
                                align-items: center
                                justify-content: center
                                position: relative
                                h3
                                    color: white
                                    font-family: RobotoMedium
                                    font-size: 15px
                                    padding: 0
                                    margin: 0
                                    position: absolute
                                    left: 0
                                hr
                                    width: 210px
                                    border-top: dashed 1px white
                                p
                                    margin: 0
                                    padding: 0
                                    position: absolute
                                    right: 0
                                    color: $ColorGolden
                            .description-bottom-part
                                color: white
                                font-family: RobotoRegular
                                font-style: oblique
                                opacity: 60%  
                                font-size: 13px