/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

   .sectionTwo
    .my-container-sectionTwo
        h5
            color: white
            font-family: RobotoRegular
            font-size: 18px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 25px
            margin-bottom: 40px
        .my-boxes-sectionTwo

            display: flex
            gap: 20px
            .my-box-sectionTwo
                background-color: #1a1814
                padding-top: 30px
                padding-bottom: 30px
                padding-right: 22px
                padding-left: 22px

                display: flex
                flex-direction: column
                gap: 15px
                h1
                    font-family: RobotoBold
                    font-size: 20px
                    color: $ColorGolden
                    padding: 0
                h2
                    font-family: RobotoSerif-Medium
                    font-size: 18px
                    color: white
                    padding: 0

                p
                    font-family: RobotoRegular
                    color: white
                    font-size: 12px
                    opacity: 60%
                    padding: 0


/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

   .sectionTwo
    height: 850px
    .my-container-sectionTwo
        .my-boxes-sectionTwo

            display: flex
            flex-direction: column
            gap: 20px
            .my-box-sectionTwo
                background-color: #1a1814
                padding-top: 30px
                padding-bottom: 30px
                padding-right: 110px
                padding-left: 22px

                display: flex
                flex-direction: column
                gap: 15px
                h1
                    font-family: RobotoBold
                    font-size: 20px
                    color: $ColorGolden
                    padding: 0
                h2
                    font-family: RobotoSerif-Medium
                    font-size: 18px
                    color: white
                    padding: 0

                p
                    font-family: RobotoRegular
                    color: white
                    font-size: 14px
                    opacity: 60%
                    padding: 0

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

   .sectionTwo
    height: 950px
    .my-container-sectionTwo
        .my-boxes-sectionTwo

            display: flex
            flex-direction: column
            gap: 20px
            .my-box-sectionTwo
                background-color: #1a1814
                padding-top: 30px
                padding-bottom: 30px
                padding-right: 110px
                padding-left: 22px

                display: flex
                flex-direction: column
                gap: 15px
                h1
                    font-family: RobotoBold
                    font-size: 20px
                    color: $ColorGolden
                    padding: 0
                h2
                    font-family: RobotoSerif-Medium
                    font-size: 18px
                    color: white
                    padding: 0

                p
                    font-family: RobotoRegular
                    color: white
                    font-size: 14px
                    opacity: 60%
                    padding: 0

 


 