/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .sectionSeven
        width: 100%
        height: 550px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-container-sectionSeven
            width: 90%
            .my-small-header-sectionSeven
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px
            .my-cards-chefs
                width: 100%

                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-evenly
                gap: 10px
                .card
                    position: relative
                    width: 290px
                    height: 290px
                    overflow: hidden
                    box-shadow: 0 5px 10px rgb(0,0,0,0.2)  
                    border: none
                    border-radius: 0
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .card-content
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        padding: 15px
                        text-align: center
                        color: white
                        background-color: rgb(13,14,32,0.77)
                        transform: translateY(100%) 
                        transition: 1s ease
                        h2
                            font-family: RobotoSerif-Medium
                            font-size: 18px
                        p
                            font-style: oblique
                        .my-icons-chefs
                            display: flex
                            gap:10px
                            align-items: center
                            justify-content: center
                            .fa-brands
                                font-size: 20px
                            .fa-brands:hover
                                color: $ColorGolden
                .card:hover .card-content
                    transform: translateY(0%)
        
/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionSeven
        width: 100%
        height: 750px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-container-sectionSeven
            width: 90%
            .my-small-header-sectionSeven
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 30px
                margin-bottom: 20px
            .my-cards-chefs
                width: 100%

                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                gap: 30px
                .card
                    position: relative
                    width: 310px
                    height: 310px
                    overflow: hidden
                    box-shadow: 0 5px 10px rgb(0,0,0,0.2)  
                    border: none
                    border-radius: 0
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .card-content
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        padding: 15px
                        text-align: center
                        color: white
                        background-color: rgb(13,14,32,0.77)
                        transform: translateY(100%) 
                        transition: 1s ease
                        h2
                            font-family: RobotoSerif-Medium
                            font-size: 18px
                        p
                            font-style: oblique
                        .my-icons-chefs
                            display: flex
                            gap:10px
                            align-items: center
                            justify-content: center
                            .fa-brands
                                font-size: 20px
                            .fa-brands:hover
                                color: $ColorGolden
                .card:hover .card-content
                    transform: translateY(0%)

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .sectionSeven
        width: 100%
        height: 1350px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-container-sectionSeven
            width: 90%
            .my-small-header-sectionSeven
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 30px
                margin-bottom: 35px
            .my-cards-chefs
                width: 100%

                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                gap: 30px
                .card
                    position: relative
                    width: 100%
                    height: 350px
                    overflow: hidden
                    box-shadow: 0 5px 10px rgb(0,0,0,0.2)  
                    border: none
                    border-radius: 0
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .card-content
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        padding: 15px
                        text-align: center
                        color: white
                        background-color: rgb(13,14,32,0.77)
                        transform: translateY(100%) 
                        transition: 1s ease
                        h2
                            font-family: RobotoSerif-Medium
                            font-size: 18px
                        p
                            font-style: oblique
                        .my-icons-chefs
                            display: flex
                            gap:10px
                            align-items: center
                            justify-content: center
                            .fa-brands
                                font-size: 20px
                            .fa-brands:hover
                                color: $ColorGolden
                .card:hover .card-content
                    transform: translateY(0%)