/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 
    
    .sectionSix
        width: 100%
        height: 500px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-text-container-sectionSix 
            width: 90%
            .my-small-header-sectionFour
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px
        .my-container-sectionSix
            width: 100%

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .my-gallery-item
                width: 250px
                position: relative
                overflow: hidden

                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                img
                    width: 250px
                    height: 160px
                    border: 2px solid #3c3939

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionSix
        width: 100%
        height: 650px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-text-container-sectionSix 
            width: 90%
            .my-small-header-sectionFour
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px
        .my-container-sectionSix
            width: 100%

            display: flex
            flex-wrap: wrap //wrap makes images directly move to next row when reaching max capacity
            justify-content: center
            align-items: center
            .my-gallery-item
                width: 250px //then play with sizes of div and images
                position: relative
                overflow: hidden

                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                img
                    width: 250px
                    height: 160px
                    border: 2px solid #3c3939

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .sectionSix
        width: 100%
        height: 2550px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-text-container-sectionSix 
            width: 90%
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 35px
                margin-bottom: 20px
        .my-container-sectionSix
            width: 100%

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .my-gallery-item
                width: 400px
                position: relative
                overflow: hidden

                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                img
                    width: 400px
                    height: 300px
                    border: 2px solid #3c3939