/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .sectionEightPartOne 
        width: 100%
        height: 150px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-container-text-sectionEightPartOne
            width: 90%
            .my-small-header-sectionEight
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionEightPartOne 
        width: 100%
        height: 150px
        background-color: #0b0b09

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .my-container-text-sectionEightPartOne
            width: 90%
            .my-small-header-sectionEight
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 25px