/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    header 
        height: 600px
        .upper-header

        .bottom-header
            .my-banner-text-container
                width: 50%
                h1
                    font-size: 35px
                h4 
                    font-size: 15px
                .my-buttons
                    margin-top: 15px

                    display: flex
                    gap: 20px
                    .btn
                        padding-left: 18px
                        padding-right: 18px

                        .my-btn-p
                        font-size: 10px

            .my-modal
                width: 50%
                height: 100%

                display: flex
                justify-content: center
                align-items: center
                .my-play-button
                    border-radius: 50%

                .my-icon-play
                    font-size: 30px
                    color: white
                    padding: 15px

/*Tablet*/

@media (min-width: 425px) and (max-width: 768px) 

    header 
        height: 700px
        .upper-header

        .bottom-header
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            .my-banner-text-container
                width: 100%
                height: 350px

                display: flex
                justify-content: center
                align-items: flex-end
                h1
                    font-size: 35px
                    text-align: center
                h4 
                    font-size: 15px
                    text-align: center
                .my-buttons
                    margin-top: 15px

                    display: flex
                    justify-content: center
                    gap: 20px
                    .btn
                        padding-left: 18px
                        padding-right: 18px

                        .my-btn-p
                        font-size: 10px

            .my-modal
                width: 100%
                height: 350px

                display: flex
                justify-content: center
                align-items: flex-start
                .my-play-button
                    border-radius: 50%

                .my-icon-play
                    font-size: 30px
                    color: white
                    padding: 15px


                