/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .sectionOne
        .my-container-sectionOne
            width: 90%
            gap: 10px
            .my-text-sectionOne
                width: 50%
                h4
                    font-size: 18px
                .my-p-italic
                    font-size: 13px
                p
                    font-size: 13px
                    .my-check
                        color: #cca35e

            .my-img-sectionOne
                width: 50%

                display: flex
                justify-content: center
                align-items: center
                .my-image
                    width: 470px
                    height: 350px

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionOne
        height: 900px
        .my-container-sectionOne
            width: 100%

            flex-direction: column-reverse
            gap: 20px
            .my-text-sectionOne
                width: 85%
                h4
                    font-size: 18px
                .my-p-italic
                    font-size: 13px
                p
                    font-size: 13px
                    .my-check
                        color: #cca35e

            .my-img-sectionOne
                width: 85%

                display: flex
                justify-content: center
                align-items: center
                .my-image
                    width: 700px
                    height: 500px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .sectionOne
        height: 700px
        .my-container-sectionOne
            width: 100%

            flex-direction: column-reverse
            gap: 20px
            .my-text-sectionOne
                width: 85%
                h4
                    font-size: 18px
                .my-p-italic
                    font-size: 13px
                p
                    font-size: 13px
                    .my-check
                        color: #cca35e

            .my-img-sectionOne
                width: 85%

                display: flex
                justify-content: center
                align-items: center
                .my-image
                    width: 350px
                    height: 250px          


                   