/*Laptop*/
@media (min-width: 768px) and (max-width: 1024px) 

    .sectionFour
        width: 100%
        height: 550px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .container-sectionFour
            width: 90%
            height: 20%
            margin-top: 30px

            display: flex
            flex-direction: column
            justify-content: flex-end
            .my-small-header-sectionFour
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 18px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px

        .my-second-container-sectionFour
            width: 90%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: flex-start

            #carouselExampleIndicators
                width: 100%
                height: 90%
                .carousel-inner
                    .carousel-item
                        .row
                            .col
                                h5
                                    font-family: RobotoSerif-Medium
                                    font-size: 19px
                                h4
                                    font-family: RobotoMedium
                                    font-size: 19px
                                .my-oblique-p
                                    font-family: RobotoRegular
                                    color: white
                                    font-style: oblique
                                    font-size: 14px
                                .my-three-p-carousel
                                    font-family: RobotoRegular
                                    color: white
                                    margin-bottom: 20px
                                    font-size: 14px
                                p
                                    font-family: RobotoRegular
                                    color: white
                                    font-size: 14px

/*Tablet*/
@media (min-width: 425px) and (max-width: 768px)

    .sectionFour
        width: 100%
        height: 950px
        position: relative

        display: flex
        justify-content: center
        align-items: center
        .container-sectionFour
            width: 90%
            height: 10%
            margin-top: 20px

            display: flex
            flex-direction: column
            justify-content: flex-end
            .my-small-header-sectionFour
                display: flex
                align-items: center
                gap: 8px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 15px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 25px
                margin-bottom: 20px

        .my-second-container-sectionFour
            width: 90%
            height: 90%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            #carouselExampleIndicators
                width: 80%
                height: 90%
                .carousel-inner
                    .carousel-item
                        .row
                            display: flex
                            flex-direction: column //to get the two elements one on top of the other
                            gap: 20px
                            .col
                                h5
                                    font-family: RobotoSerif-Medium
                                    font-size: 19px
                                h4
                                    font-family: RobotoMedium
                                    font-size: 19px
                                .my-oblique-p
                                    font-family: RobotoRegular
                                    color: white
                                    font-style: oblique
                                    font-size: 14px
                                .my-three-p-carousel
                                    font-family: RobotoRegular
                                    color: white
                                    margin-bottom: 20px
                                    font-size: 14px
                                p
                                    font-family: RobotoRegular
                                    color: white
                                    font-size: 14px

/*Mobile M&L*/
@media (min-width: 321px) and (max-width: 425px) 

    .sectionFour
        width: 100%
        height: 850px
        position: relative

        display: flex
        justify-content: center
        align-items: center
        .my-small-header-sectionFour
            display: flex
            align-items: center
            gap: 8px
            .container-sectionFour
                width: 90%
                height: 90%
                margin-top: 20px
                h5
                    color: white
                    font-family: RobotoRegular
                    font-size: 15px
                    padding: 0
                    margin: 0
                hr
                    width: 150px
                    border-top: 2px solid white
            h3
                color: $ColorGolden
                font-family: RobotoSerif-Medium
                font-size: 30px
                margin-bottom: 20px

        .my-second-container-sectionFour
            width: 90%
            height: 80%

            #carouselExampleIndicators
                width: 80%
                height: 100%
                .carousel-inner
                    .carousel-item
                        .row
                            display: flex
                            flex-direction: column
                            gap: 20px
                            .col
                                h5
                                    font-family: RobotoSerif-Medium
                                    font-size: 19px
                                h4
                                    font-family: RobotoMedium
                                    font-size: 19px
                                .my-oblique-p
                                    font-family: RobotoRegular
                                    color: white
                                    font-style: oblique
                                    font-size: 14px
                                .my-three-p-carousel
                                    font-family: RobotoRegular
                                    color: white
                                    margin-bottom: 20px
                                    font-size: 14px
                                p
                                    font-family: RobotoRegular
                                    color: white
                                    font-size: 14px