.sectionEightPartOne //divided contact section in 3 parts in order to be able to work with different containers that allow me to give different margins to the parts, e.g. google maps takes the whole width//
    width: 100%
    height: 150px
    background-color: #0b0b09

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .my-container-text-sectionEightPartOne
        width: 90%
        .my-small-header-sectionEight
            display: flex
            align-items: center
            gap: 8px
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
            hr
                width: 150px
                color: white
                height: 10px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px

