.sectionFive
    width: 100%
    height: 450px
    background-color: #0b0b09

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .my-container-sectionFive
        width: 90%

        display: flex
        flex-direction: column
        justify-content: center
        h5
            color: white
            font-family: RobotoRegular
            font-size: 18px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px
        .my-form
            width: 100%
            margin-bottom: 20px

            display: flex
            justify-content: space-between
            flex-wrap: wrap
            gap: 10px
            #name, #Email, #phone
                padding: 5px
                width: 420px
                border-radius: 1px
                border: 1px solid #625b4b
                background-color: rgba(0, 0, 0, 0)
                font-size: 15px
            input:focus, textarea:focus 
                outline: none
                box-shadow: 0 0 0 1px $ColorGolden
            ::placeholder
                color: #625b4b
                font-family: RobotoRegular
            #date, #time, #number
                padding: 5px
                width: 420px
                border-radius: 1px
                border: 1px solid #625b4b
                background-color: rgba(0, 0, 0, 0)
                color: #625b4b
                font-size: 15px
            input:focus, textarea:focus 
                outline: none
            ::placeholder
                color: #625b4b
                font-family: RobotoRegular
            #message 
                padding: 5px
                border-radius: 1px
                margin-bottom: 35px
                height: 100px
                width: 100%
                border: 1px solid #625b4b
                background-color: rgba(0, 0, 0, 0)
                font-size: 15px
            input:focus, textarea:focus 
                outline: none
            ::placeholder
                color: #625b4b
                font-family: RobotoRegular

    button
        padding-left: 25px
        padding-right: 25px
        font-size: 13px
        

             




        

