.sectionSeven
    width: 100%
    height: 550px
    background-color: #0b0b09

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .my-container-sectionSeven
        width: 90%
        .my-small-header-sectionSeven
            display: flex
            align-items: center
            gap: 8px
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
            hr
                width: 150px
                color: white
                height: 10px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px
        .my-chefs
            width: 100%

            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-evenly
            gap: 20px
            img
                height: 390px
                width: 412px
    