.sectionThree
    width: 100%
    height: 700px
    background-color: #1a1814

    display: flex
    justify-content: center
    align-items: center
    .my-container-sectionThree
        width: 80%
        .my-small-header-sectionThree
            display: flex
            align-items: center
            gap: 8px
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
            hr
                width: 150px
                color: white
                height: 10px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px
        .my-container-menu
            width: 100%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            position: relative
            .my-links-sectionThree
                width: 100%
                height: 100%

                display: flex
                gap: 25px
                align-items: center
                justify-content: center
                a
                    text-decoration: none
                    color: white
                    font-family: RobotoSerif-Regular
                a:hover
                    color: $ColorGolden
                .my-all-link
                    .part-all
                        width: 500px
                        height: 200px
                        background-color: red
                        margin: 0
                        top: 50%
                        left: 50%
                        display: block

                .my-all-link:focus .part-all
                    display: block
                .my-starters-link
                    .part-starters
                        width: 200px
                        height: 200px
                        background-color: red
                        display: none
                        position: absolute
                .my-starters-link:focus .part-starters
                    display: block
                .my-salads-link
                    .part-salads
                        width: 200px
                        height: 200px
                        background-color: red
                        display: none
                        position: absolute
                .my-salads-link:focus .part-salads
                    display: block
                .my-specialty-link
                    .part-specialty
                        width: 200px
                        height: 200px
                        background-color: red
                        display: none
                        position: absolute
                .my-specialty-link:focus .part-specialty
                    display: block


            
// .disappear
//     display: none !important
               



