.sectionFour
    width: 100%
    height: 700px
    position: relative

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container-sectionFour
        width: 90%
        height: 20%
        display: flex
        flex-direction: column
        justify-content: center
        .my-small-header-sectionFour
            display: flex
            align-items: center
            gap: 8px
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
                padding: 0
                margin: 0
            hr
                width: 150px
                border-top: 2px solid white
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px

    .my-second-container-sectionFour
        width: 90%
        height: 80%


        #carouselExampleIndicators
            width: 100%
            height: 90% //played with the height here to define the margin between the indicators and the carousels content//
            .carousel-indicators > button //make indicators round//
                height: 13px
                width: 13px
                border-radius: 50%
            .carousel-indicators > button:hover 
                background-color: $ColorGolden
            .carousel-inner
                .carousel-item
                    .row
                        .col
                            h5
                                font-family: RobotoSerif-Medium
                                font-size: 30px
                            h4
                                font-family: RobotoMedium
                                font-size: 25px
                            .my-oblique-p
                                font-family: RobotoRegular
                                color: white
                                font-style: oblique
                            .my-three-p-carousel
                                font-family: RobotoRegular
                                color: white
                                margin-bottom: 30px
                            p
                                font-family: RobotoRegular
                                color: white



.sectionFour::before
    width: 100%
    height: 100%
    background-image: url("./../../public/assets/img/events-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    content: ""
    z-index: -1 //damit lege ich den Filter HINTER den Text//
    filter: brightness(30%) contrast(110%)