.sectionSix
    width: 100%
    height: 700px
    background-color: #0b0b09

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .my-text-container-sectionSix 
        width: 90%
        .my-small-header-sectionSix
            display: flex
            align-items: center
            gap: 8px
            h5
                color: white
                font-family: RobotoRegular
                font-size: 18px
            hr
                width: 150px
                color: white
                height: 10px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 20px
    .my-container-sectionSix
        width: 100%

        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .my-gallery-item
            width: 350px
            position: relative
            overflow: hidden

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            img
                width: 350px
                height: 250px
                border: 2px solid #3c3939
                transition: 1s ease-in-out
            img:hover
                transform: scale(1.05)
                


