.sectionOne
    width: 100%
    height: 500px
    position: relative

    display: flex
    justify-content: center
    align-items: center
    .my-container-sectionOne
        width: 90%
        
        display: flex
        justify-content: center
        align-items: center

        .my-text-sectionOne
            width: 50%
            h4
                color: white
                font-family: RobotoSerif-Medium
            .my-p-italic
                color: white
                font-style: oblique
                font-family: RobotoRegular
            p
                color: white
                font-family: RobotoRegular
                .my-check
                    color: #cca35e

        .my-img-sectionOne
            width: 50%
            height: 100%

            display: flex
            justify-content: center
            align-items: center
            .my-image //import a background-image here to be able to place the corners on top//
                width: 550px
                height: 400px
                border: 4px solid #3c3939
                background-image: url("./../../public/assets/img/about.jpg") 
                position: center
                background-size: cover
                position: relative
                transition: 1s ease-in-out //create transition for image to increase its size//
                .my-corner-top-left //my corner elements are absolute to the parent, the image//
                    position: absolute
                    top: 3% //space between element and image border//
                    left: 3%
                    border-top: 5px solid $ColorGolden
                    border-left: 5px solid $ColorGolden
                    width: 50px
                    height: 50px
                    transition: 1s ease-in-out //create transition for corner elements//
                .my-corner-bottom-right
                    position: absolute
                    bottom: 3%
                    right: 3%
                    border-bottom: 5px solid $ColorGolden
                    border-right: 5px solid $ColorGolden
                    width: 50px
                    height: 50px
                    transition: 1s ease-in-out
            .my-image:hover 
                transform: scale(1.05) //call the transition of the image that increases in size//
                .my-corner-top-left
                    top: 1% //reduce margin between element and image//
                    left: 1%
                .my-corner-bottom-right
                    right: 1%
                    bottom: 1%

                





.sectionOne::before
    width: 100%
    height: 100%
    background-image: url("./../../public/assets/img/about-bg.jpg")
    position: center
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    content: ""
    z-index: -1 //damit lege ich den Filter HINTER den Text//
    filter: brightness(30%) contrast(110%)
