.sectionTwo
    width: 100%
    height: 450px
    background-color: #0b0b09

    display: flex
    justify-content: center
    align-items: center
    .my-container-sectionTwo
        width: 90%

        display: flex
        flex-direction: column
        justify-content: center
        h5
            color: white
            font-family: RobotoRegular
            font-size: 18px
        h3
            color: $ColorGolden
            font-family: RobotoSerif-Medium
            font-size: 35px
            margin-bottom: 40px
        .my-boxes-sectionTwo

            display: flex
            gap: 20px
            .my-box-sectionTwo
                background-color: #1a1814
                padding: 30px
                padding-top: 40px
                padding-bottom: 40px

                display: flex
                flex-direction: column
                .my-box-text-sectionTwo
                    display: flex
                    flex-direction: column
                    gap: 15px
                    h1
                        font-family: RobotoBold
                        font-size: 30px
                        color: $ColorGolden
                    h2
                        font-family: RobotoSerif-Medium
                        font-size: 20px
                        color: white

                    p
                        font-family: RobotoRegular
                        color: white
                        opacity: 60%
            .my-box-sectionTwo:hover
                background-color: $ColorGolden
                h1
                    color: white
            @keyframes text-moves-up 
                50% 
                    transform: translateY(-15px)
            .my-box-sectionTwo:hover .my-box-text-sectionTwo
                animation: text-moves-up 3s
        
 


